body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Hide scroll bar- start */
::-webkit-scrollbar {
    display: none;
  }
  
  body,
  html {
    -ms-overflow-style: none; 
    scrollbar-width: none;
  }
  
  body::-webkit-scrollbar,
  html::-webkit-scrollbar {
    display: none;
  }
  
  body,
  html {
    overflow-y: scroll;
  }
  /* Hide scroll bar - end*/

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.column {
    width: 25%;
    padding: 0 8px;
    float: left;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: DarkSlateGray;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: Black; 
    text-align: center;
    cursor: pointer;
    width: 100%;
}
::-webkit-scrollbar {
    display: none;
  }
/* Nav bar section -start*/
/* Nav bar section -start*/
header {
    position: sticky;
    top: 0px;
    background: linear-gradient(90deg, rgb(33, 160, 65), rgb(48, 192, 84), rgb(33, 160, 65));
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.navbar {
    position: sticky;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(50, 78, 61), rgb(11, 97, 12));
    width: 100%;
    border-radius: 1vh;
    z-index: 1000;
}

.hidden-header {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.hidden-navbar {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}

.navbar > div, .logo {
    flex: 0;
}
.logo {
    height: 5vh;
    border-radius: 1vh;
}

.page-icon {
    height: 5vh;
    border-radius: 1vh;
}


.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    padding: 0;
}

.nav-links li {
    padding: 0 15px;
}


.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: linear-gradient(90deg, rgb(33, 160, 65), rgb(48, 192, 84), rgb(33, 160, 65));
    border-radius: 10px;
    padding: 15px 30px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background: linear-gradient(90deg, rgb(75, 90, 79), rgb(48, 192, 84), rgb(17, 81, 33));
    color: rgb(219, 219, 219);
}
/* Nav Bar Section - end*/

.button:hover {
    background-color: DarkSlateGray;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      margin-top: 0;
      padding: 20px;
    }
  
    input[type=submit], input[type=file] {
      width: 100%;
      padding: 12px;
    }
  
    .nav-links li {
      padding: 0 5px;
    }
  
    .nav-links a {
      padding: 10px 15px;
    }
  
    header, .navbar {
      flex-direction: column;
      align-items: center;
    }
    .logo, .page-icon {
      height: 4vh;
    }
  
    h2, .info-text, .info-text-heading {
      font-size: 2.5vh;
      max-width: 80%;
      width: 80%;
    }
  
    #image {
      width: 90%;
    }
  }
  
  @media screen and (max-width: 400px) {
    .nav-links li {
      padding: 0 2px;
    }
  
    .nav-links a {
      font-size: smaller;
    }
  
    h2, .info-text, .info-text-heading {
      font-size: 2vh;
    }
  }